{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AshmesMarketplaces",
    "Audience": "AshmesMarketplaces.Api",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "Intelligence": {
    "Enabled": false,
    "BaseUrl": "http://127.0.0.1:8020",
    "TimeoutSeconds": 1200,
    "MaxProductsPerRequest": 100000,
    "HotProductsAlgorithm": "rule_based_hot_products_v1"
  },
  "WorkspaceMarketProductMediaStorage": {
    "RootPath": "wwwroot/uploads",
    "PublicBasePath": "/uploads",
    "MaxFileBytes": 8388608
  },
  "AllowedHosts": "*"
}
